{
    "manifest_version": "1.0.23",
    "title": "LawOrder - Law Firm and Lawyers Elementor Pro Template Kit",
    "page_builder": "elementor",
    "kit_version": "1.0.7",
    "templates": [
        {
            "name": "Global Kit Styles",
            "screenshot": "screenshots\/global-kit-styles.jpg",
            "source": "templates\/global.json",
            "preview_url": "https:\/\/templateup.site",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "global-styles",
                "include_in_zip": "1",
                "elementor_pro_required": null,
                "additional_template_information": [
                    "These are the global theme styles configured through the Elementor Theme Styles area."
                ]
            },
            "elementor_pro_required": false
        },
        {
            "name": "Home",
            "screenshot": "screenshots\/home.jpg",
            "source": "templates\/home.json",
            "preview_url": "https:\/\/templateup.site\/law-order\/?elementor_library=home",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "page",
                "additional_template_information": [
                    "This is a \"Page\" template for Elementor Pro."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "About the Firm",
            "screenshot": "screenshots\/about-the-firm.jpg",
            "source": "templates\/about-the-firm.json",
            "preview_url": "https:\/\/templateup.site\/law-order\/?elementor_library=about-the-firm",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "page",
                "additional_template_information": [
                    "This is a \"Page\" template for Elementor Pro."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Services",
            "screenshot": "screenshots\/services.jpg",
            "source": "templates\/services.json",
            "preview_url": "https:\/\/templateup.site\/law-order\/?elementor_library=services",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "page",
                "additional_template_information": [
                    "This is a \"Page\" template for Elementor Pro."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Service Details",
            "screenshot": "screenshots\/service-details.jpg",
            "source": "templates\/service-details.json",
            "preview_url": "https:\/\/templateup.site\/law-order\/?elementor_library=service-details",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "page",
                "additional_template_information": [
                    "This is a \"Page\" template for Elementor Pro."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Testimonial",
            "screenshot": "screenshots\/testimonial.jpg",
            "source": "templates\/testimonial.json",
            "preview_url": "https:\/\/templateup.site\/law-order\/?elementor_library=testimonial",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "page",
                "additional_template_information": [
                    "This is a \"Page\" template for Elementor Pro."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Plans & Prices",
            "screenshot": "screenshots\/plans-prices.jpg",
            "source": "templates\/plans-prices.json",
            "preview_url": "https:\/\/templateup.site\/law-order\/?elementor_library=plans-prices",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "page",
                "additional_template_information": [
                    "This is a \"Page\" template for Elementor Pro."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Attorneys",
            "screenshot": "screenshots\/attorneys.jpg",
            "source": "templates\/attorneys.json",
            "preview_url": "https:\/\/templateup.site\/law-order\/?elementor_library=attorneys",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "page",
                "additional_template_information": [
                    "This is a \"Page\" template for Elementor Pro."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Contact Us",
            "screenshot": "screenshots\/contact-us.jpg",
            "source": "templates\/contact-us.json",
            "preview_url": "https:\/\/templateup.site\/law-order\/?elementor_library=contact-us",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "page",
                "additional_template_information": [
                    "This is a \"Page\" template for Elementor Pro."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "404",
            "screenshot": "screenshots\/404.jpg",
            "source": "templates\/404.json",
            "preview_url": "https:\/\/templateup.site\/law-order\/?elementor_library=404",
            "type": "error-404",
            "category": "page",
            "metadata": {
                "template_type": "single-404",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "error-404",
                "elementor_pro_conditions": [
                    "include\/singular\/not_found404"
                ],
                "additional_template_information": [
                    "This is a \"Error 404\" template for Elementor Pro.",
                    "This template will display on: 404 Page."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Archive Blog",
            "screenshot": "screenshots\/archive-blog.jpg",
            "source": "templates\/archive-blog.json",
            "preview_url": "https:\/\/templateup.site\/law-order\/?elementor_library=archive-blog",
            "type": "archive",
            "category": "page",
            "metadata": {
                "template_type": "archive-blog",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "archive",
                "elementor_pro_conditions": [
                    "include\/archive\/post_archive"
                ],
                "additional_template_information": [
                    "This is a \"Archive\" template for Elementor Pro.",
                    "This template will display on: Posts archive."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Single Post",
            "screenshot": "screenshots\/single-post.jpg",
            "source": "templates\/single-post.json",
            "preview_url": "https:\/\/templateup.site\/law-order\/?elementor_library=single-post",
            "type": "single-post",
            "category": "page",
            "metadata": {
                "template_type": "single-post",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "single-post",
                "elementor_pro_conditions": [
                    "include\/singular\/post"
                ],
                "additional_template_information": [
                    "This is a \"Single Post\" template for Elementor Pro.",
                    "This template will display on: Posts."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Header",
            "screenshot": "screenshots\/header.jpg",
            "source": "templates\/header.json",
            "preview_url": "https:\/\/templateup.site\/law-order\/?elementor_library=header",
            "type": "header",
            "category": "section",
            "metadata": {
                "template_type": "section-header",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "header",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Header\" template for Elementor Pro.",
                    "This template will display on: Entire site."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Footer",
            "screenshot": "screenshots\/footer.jpg",
            "source": "templates\/footer.json",
            "preview_url": "https:\/\/templateup.site\/law-order\/?elementor_library=footer",
            "type": "footer",
            "category": "section",
            "metadata": {
                "template_type": "section-footer",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "footer",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Footer\" template for Elementor Pro.",
                    "This template will display on: Entire site."
                ]
            },
            "elementor_pro_required": true
        }
    ],
    "required_plugins": [
        {
            "name": "Elementor Pro",
            "version": "3.33.0",
            "file": "elementor-pro\/elementor-pro.php",
            "author": "Elementor.com"
        },
        {
            "name": "Elementor",
            "version": "3.33.0",
            "file": "elementor\/elementor.php",
            "author": "Elementor.com"
        },
        {
            "name": "The Plus Addons for Elementor",
            "version": "6.4.1",
            "file": "the-plus-addons-for-elementor-page-builder\/theplus_elementor_addon.php",
            "author": "POSIMYTH"
        }
    ],
    "images": [
        {
            "filename": "shape-tt-1.png",
            "thumbnail_url": "https:\/\/templateup.site\/law-order\/wp-content\/uploads\/sites\/34\/2024\/09\/shape-tt-1.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about-the-firm.json",
                    "name": "About the Firm"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/service-details.json",
                    "name": "Service Details"
                },
                {
                    "source": "templates\/testimonial.json",
                    "name": "Testimonial"
                },
                {
                    "source": "templates\/attorneys.json",
                    "name": "Attorneys"
                },
                {
                    "source": "templates\/contact-us.json",
                    "name": "Contact Us"
                },
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                }
            ],
            "filesize": 1990,
            "dimensions": [
                300,
                244
            ],
            "image_source": "self_created",
            "image_urls": ""
        },
        {
            "filename": "collection-of-different-joyful-millennials-portrai-2022-12-16-06-43-31-utc-3-min.jpg",
            "thumbnail_url": "https:\/\/templateup.site\/law-order\/wp-content\/uploads\/sites\/34\/2024\/09\/collection-of-different-joyful-millennials-portrai-2022-12-16-06-43-31-utc-3-min.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 4870,
            "dimensions": [
                270,
                270
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collection-of-different-joyful-millennials-portrai-C7RWEU3"
        },
        {
            "filename": "portrait-of-a-confident-mature-businessman-standin-2022-10-07-20-34-28-utc-min.jpg",
            "thumbnail_url": "https:\/\/templateup.site\/law-order\/wp-content\/uploads\/sites\/34\/2024\/09\/portrait-of-a-confident-mature-businessman-standin-2022-10-07-20-34-28-utc-min.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about-the-firm.json",
                    "name": "About the Firm"
                },
                {
                    "source": "templates\/testimonial.json",
                    "name": "Testimonial"
                },
                {
                    "source": "templates\/attorneys.json",
                    "name": "Attorneys"
                }
            ],
            "filesize": 54125,
            "dimensions": [
                300,
                300
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/portrait-of-a-confident-mature-businessman-standin-7V9U9LU"
        },
        {
            "filename": "collection-of-different-joyful-millennials-portrai-2022-12-16-06-43-31-utc-2-min.jpg",
            "thumbnail_url": "https:\/\/templateup.site\/law-order\/wp-content\/uploads\/sites\/34\/2024\/09\/collection-of-different-joyful-millennials-portrai-2022-12-16-06-43-31-utc-2-min.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/testimonial.json",
                    "name": "Testimonial"
                }
            ],
            "filesize": 4720,
            "dimensions": [
                270,
                270
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collection-of-different-joyful-millennials-portrai-C7RWEU3"
        },
        {
            "filename": "img-shape-04-min.png",
            "thumbnail_url": "https:\/\/templateup.site\/law-order\/wp-content\/uploads\/sites\/34\/2024\/09\/img-shape-04-min.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about-the-firm.json",
                    "name": "About the Firm"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/service-details.json",
                    "name": "Service Details"
                },
                {
                    "source": "templates\/testimonial.json",
                    "name": "Testimonial"
                },
                {
                    "source": "templates\/plans-prices.json",
                    "name": "Plans & Prices"
                },
                {
                    "source": "templates\/attorneys.json",
                    "name": "Attorneys"
                },
                {
                    "source": "templates\/contact-us.json",
                    "name": "Contact Us"
                },
                {
                    "source": "templates\/archive-blog.json",
                    "name": "Archive Blog"
                },
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                }
            ],
            "filesize": 2424,
            "dimensions": [
                300,
                300
            ],
            "image_source": "self_created",
            "image_urls": ""
        },
        {
            "filename": "lady-justice-2021-08-27-20-54-05-utc-min.png",
            "thumbnail_url": "https:\/\/templateup.site\/law-order\/wp-content\/uploads\/sites\/34\/2024\/09\/lady-justice-2021-08-27-20-54-05-utc-min.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 134132,
            "dimensions": [
                799,
                1000
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/lady-justice-H45X5JE"
        },
        {
            "filename": "icon-tt-2.png",
            "thumbnail_url": "https:\/\/templateup.site\/law-order\/wp-content\/uploads\/sites\/34\/2024\/09\/icon-tt-2.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 3361,
            "dimensions": [
                500,
                500
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/law-dashed-line-icon-set-J3PNTK3"
        },
        {
            "filename": "icon-tt-4.png",
            "thumbnail_url": "https:\/\/templateup.site\/law-order\/wp-content\/uploads\/sites\/34\/2024\/09\/icon-tt-4.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 2019,
            "dimensions": [
                500,
                500
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/law-dashed-line-icon-set-J3PNTK3"
        },
        {
            "filename": "icon-tt-1.png",
            "thumbnail_url": "https:\/\/templateup.site\/law-order\/wp-content\/uploads\/sites\/34\/2024\/09\/icon-tt-1.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 2286,
            "dimensions": [
                500,
                500
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/law-dashed-line-icon-set-J3PNTK3"
        },
        {
            "filename": "icon-tt-3.png",
            "thumbnail_url": "https:\/\/templateup.site\/law-order\/wp-content\/uploads\/sites\/34\/2024\/09\/icon-tt-3.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 2978,
            "dimensions": [
                500,
                500
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/law-dashed-line-icon-set-J3PNTK3"
        },
        {
            "filename": "portrait-of-a-confident-mature-businessman-standin-2022-10-07-20-34-28-utc-min.png",
            "thumbnail_url": "https:\/\/templateup.site\/law-order\/wp-content\/uploads\/sites\/34\/2024\/09\/portrait-of-a-confident-mature-businessman-standin-2022-10-07-20-34-28-utc-min.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about-the-firm.json",
                    "name": "About the Firm"
                },
                {
                    "source": "templates\/service-details.json",
                    "name": "Service Details"
                },
                {
                    "source": "templates\/attorneys.json",
                    "name": "Attorneys"
                }
            ],
            "filesize": 185839,
            "dimensions": [
                814,
                1000
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/portrait-of-a-confident-mature-businessman-standin-7V9U9LU"
        },
        {
            "filename": "img-background-02-min-min.jpg",
            "thumbnail_url": "https:\/\/templateup.site\/law-order\/wp-content\/uploads\/sites\/34\/2024\/09\/img-background-02-min-min.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about-the-firm.json",
                    "name": "About the Firm"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/service-details.json",
                    "name": "Service Details"
                },
                {
                    "source": "templates\/testimonial.json",
                    "name": "Testimonial"
                },
                {
                    "source": "templates\/plans-prices.json",
                    "name": "Plans & Prices"
                },
                {
                    "source": "templates\/attorneys.json",
                    "name": "Attorneys"
                },
                {
                    "source": "templates\/contact-us.json",
                    "name": "Contact Us"
                },
                {
                    "source": "templates\/archive-blog.json",
                    "name": "Archive Blog"
                },
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                }
            ],
            "filesize": 35185,
            "dimensions": [
                1600,
                1066
            ],
            "image_source": "self_created",
            "image_urls": ""
        },
        {
            "filename": "icon-7-min.png",
            "thumbnail_url": "https:\/\/templateup.site\/law-order\/wp-content\/uploads\/sites\/34\/2024\/09\/icon-7-min.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/contact-us.json",
                    "name": "Contact Us"
                }
            ],
            "filesize": 847,
            "dimensions": [
                200,
                194
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/legal-services-line-design-style-icons-set-NQPN75M"
        },
        {
            "filename": "icon-8-min.png",
            "thumbnail_url": "https:\/\/templateup.site\/law-order\/wp-content\/uploads\/sites\/34\/2024\/09\/icon-8-min.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/contact-us.json",
                    "name": "Contact Us"
                }
            ],
            "filesize": 1532,
            "dimensions": [
                200,
                197
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/legal-services-line-design-style-icons-set-NQPN75M"
        },
        {
            "filename": "icon-9-min.png",
            "thumbnail_url": "https:\/\/templateup.site\/law-order\/wp-content\/uploads\/sites\/34\/2024\/09\/icon-9-min.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/contact-us.json",
                    "name": "Contact Us"
                }
            ],
            "filesize": 1154,
            "dimensions": [
                200,
                202
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/legal-services-line-design-style-icons-set-NQPN75M"
        },
        {
            "filename": "collection-of-different-joyful-millennials-portrai-2022-12-16-06-43-31-utc-1-min.jpg",
            "thumbnail_url": "https:\/\/templateup.site\/law-order\/wp-content\/uploads\/sites\/34\/2024\/09\/collection-of-different-joyful-millennials-portrai-2022-12-16-06-43-31-utc-1-min.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/testimonial.json",
                    "name": "Testimonial"
                }
            ],
            "filesize": 5300,
            "dimensions": [
                270,
                270
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collection-of-different-joyful-millennials-portrai-C7RWEU3"
        },
        {
            "filename": "young-confident-economist-or-lawyer-checking-docum-2022-02-09-20-33-56-utc-min.jpg",
            "thumbnail_url": "https:\/\/templateup.site\/law-order\/wp-content\/uploads\/sites\/34\/2024\/09\/young-confident-economist-or-lawyer-checking-docum-2022-02-09-20-33-56-utc-min.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/service-details.json",
                    "name": "Service Details"
                },
                {
                    "source": "templates\/plans-prices.json",
                    "name": "Plans & Prices"
                }
            ],
            "filesize": 78306,
            "dimensions": [
                1500,
                1000
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/young-confident-economist-or-lawyer-checking-docum-3VBWNHG"
        },
        {
            "filename": "asian-businesswoman-standing-with-her-arms-crossed-2023-02-11-03-47-44-utc-min.png",
            "thumbnail_url": "https:\/\/templateup.site\/law-order\/wp-content\/uploads\/sites\/34\/2024\/09\/asian-businesswoman-standing-with-her-arms-crossed-2023-02-11-03-47-44-utc-min.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/service-details.json",
                    "name": "Service Details"
                },
                {
                    "source": "templates\/contact-us.json",
                    "name": "Contact Us"
                },
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                }
            ],
            "filesize": 118423,
            "dimensions": [
                588,
                1000
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/asian-businesswoman-standing-with-her-arms-crossed-FPRWUVK"
        },
        {
            "filename": "shape-tt-2.png",
            "thumbnail_url": "https:\/\/templateup.site\/law-order\/wp-content\/uploads\/sites\/34\/2024\/09\/shape-tt-2.png",
            "templates": [
                {
                    "source": "templates\/about-the-firm.json",
                    "name": "About the Firm"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/service-details.json",
                    "name": "Service Details"
                },
                {
                    "source": "templates\/testimonial.json",
                    "name": "Testimonial"
                },
                {
                    "source": "templates\/plans-prices.json",
                    "name": "Plans & Prices"
                },
                {
                    "source": "templates\/attorneys.json",
                    "name": "Attorneys"
                },
                {
                    "source": "templates\/contact-us.json",
                    "name": "Contact Us"
                },
                {
                    "source": "templates\/archive-blog.json",
                    "name": "Archive Blog"
                },
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                }
            ],
            "filesize": 5407,
            "dimensions": [
                300,
                244
            ],
            "image_source": "self_created",
            "image_urls": ""
        },
        {
            "filename": "women-at-the-office-2022-04-21-16-55-23-utc-min.jpg",
            "thumbnail_url": "https:\/\/templateup.site\/law-order\/wp-content\/uploads\/sites\/34\/2024\/09\/women-at-the-office-2022-04-21-16-55-23-utc-min.jpg",
            "templates": [
                {
                    "source": "templates\/about-the-firm.json",
                    "name": "About the Firm"
                },
                {
                    "source": "templates\/service-details.json",
                    "name": "Service Details"
                }
            ],
            "filesize": 82503,
            "dimensions": [
                1000,
                1500
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/women-at-the-office-ZYX2YAZ"
        },
        {
            "filename": "img-icon-05-min.png",
            "thumbnail_url": "https:\/\/templateup.site\/law-order\/wp-content\/uploads\/sites\/34\/2024\/09\/img-icon-05-min.png",
            "templates": [
                {
                    "source": "templates\/about-the-firm.json",
                    "name": "About the Firm"
                },
                {
                    "source": "templates\/service-details.json",
                    "name": "Service Details"
                },
                {
                    "source": "templates\/testimonial.json",
                    "name": "Testimonial"
                }
            ],
            "filesize": 575,
            "dimensions": [
                64,
                64
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/cyber-security-95X3Y9N"
        },
        {
            "filename": "img-section-03-min.jpg",
            "thumbnail_url": "https:\/\/templateup.site\/law-order\/wp-content\/uploads\/sites\/34\/2024\/09\/img-section-03-min.jpg",
            "templates": [
                {
                    "source": "templates\/about-the-firm.json",
                    "name": "About the Firm"
                }
            ],
            "filesize": 3464,
            "dimensions": [
                250,
                174
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/gavel-and-law-book-FPF4N63"
        },
        {
            "filename": "clever-male-lawyer-waits-for-client-outdoor-looks-2022-03-17-16-13-01-utc-min.jpg",
            "thumbnail_url": "https:\/\/templateup.site\/law-order\/wp-content\/uploads\/sites\/34\/2024\/09\/clever-male-lawyer-waits-for-client-outdoor-looks-2022-03-17-16-13-01-utc-min.jpg",
            "templates": [
                {
                    "source": "templates\/about-the-firm.json",
                    "name": "About the Firm"
                }
            ],
            "filesize": 55599,
            "dimensions": [
                1000,
                1500
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/clever-male-lawyer-waits-for-client-outdoor-looks--G55H8GE"
        },
        {
            "filename": "senior-businesswoman-2022-04-21-17-37-36-utc-min.jpg",
            "thumbnail_url": "https:\/\/templateup.site\/law-order\/wp-content\/uploads\/sites\/34\/2024\/09\/senior-businesswoman-2022-04-21-17-37-36-utc-min.jpg",
            "templates": [
                {
                    "source": "templates\/about-the-firm.json",
                    "name": "About the Firm"
                },
                {
                    "source": "templates\/service-details.json",
                    "name": "Service Details"
                }
            ],
            "filesize": 53652,
            "dimensions": [
                1000,
                1500
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/senior-businesswoman-EAGL9J3"
        },
        {
            "filename": "asian-businesswoman-standing-with-her-arms-crossed-2023-02-11-03-47-44-utc-min.jpg",
            "thumbnail_url": "https:\/\/templateup.site\/law-order\/wp-content\/uploads\/sites\/34\/2024\/09\/asian-businesswoman-standing-with-her-arms-crossed-2023-02-11-03-47-44-utc-min.jpg",
            "templates": [
                {
                    "source": "templates\/about-the-firm.json",
                    "name": "About the Firm"
                },
                {
                    "source": "templates\/testimonial.json",
                    "name": "Testimonial"
                },
                {
                    "source": "templates\/attorneys.json",
                    "name": "Attorneys"
                }
            ],
            "filesize": 57447,
            "dimensions": [
                300,
                300
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/asian-businesswoman-standing-with-her-arms-crossed-FPRWUVK"
        },
        {
            "filename": "attractive-lawyer-touching-justice-scales-with-mon-2022-12-16-19-25-52-utc-min.jpg",
            "thumbnail_url": "https:\/\/templateup.site\/law-order\/wp-content\/uploads\/sites\/34\/2024\/09\/attractive-lawyer-touching-justice-scales-with-mon-2022-12-16-19-25-52-utc-min.jpg",
            "templates": [
                {
                    "source": "templates\/about-the-firm.json",
                    "name": "About the Firm"
                },
                {
                    "source": "templates\/testimonial.json",
                    "name": "Testimonial"
                },
                {
                    "source": "templates\/attorneys.json",
                    "name": "Attorneys"
                }
            ],
            "filesize": 44863,
            "dimensions": [
                300,
                300
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/attractive-lawyer-touching-justice-scales-with-mon-427WFUY"
        },
        {
            "filename": "portrait-of-female-lawyer-holding-book-2022-03-04-01-43-37-utc-min-1.jpg",
            "thumbnail_url": "https:\/\/templateup.site\/law-order\/wp-content\/uploads\/sites\/34\/2024\/09\/portrait-of-female-lawyer-holding-book-2022-03-04-01-43-37-utc-min-1.jpg",
            "templates": [
                {
                    "source": "templates\/about-the-firm.json",
                    "name": "About the Firm"
                },
                {
                    "source": "templates\/testimonial.json",
                    "name": "Testimonial"
                },
                {
                    "source": "templates\/attorneys.json",
                    "name": "Attorneys"
                }
            ],
            "filesize": 61136,
            "dimensions": [
                300,
                300
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/portrait-of-female-lawyer-holding-book-YGSHC8E"
        },
        {
            "filename": "portrait-of-female-lawyer-holding-book-2022-03-04-01-43-37-utc-min.jpg",
            "thumbnail_url": "https:\/\/templateup.site\/law-order\/wp-content\/uploads\/sites\/34\/2024\/09\/portrait-of-female-lawyer-holding-book-2022-03-04-01-43-37-utc-min.jpg",
            "templates": [
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 79046,
            "dimensions": [
                1000,
                1500
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/portrait-of-female-lawyer-holding-book-YGSHC8E"
        },
        {
            "filename": "a-male-lawyer-in-a-blue-shirt-and-tie-in-the-offic-2022-11-14-01-12-03-utc-min.jpg",
            "thumbnail_url": "https:\/\/templateup.site\/law-order\/wp-content\/uploads\/sites\/34\/2024\/09\/a-male-lawyer-in-a-blue-shirt-and-tie-in-the-offic-2022-11-14-01-12-03-utc-min.jpg",
            "templates": [
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/testimonial.json",
                    "name": "Testimonial"
                }
            ],
            "filesize": 58402,
            "dimensions": [
                1000,
                1500
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/a-male-lawyer-in-a-blue-shirt-and-tie-in-the-offic-WDVSY6S"
        },
        {
            "filename": "bronze-themis-sculpture-on-female-lawyer-table-2022-12-16-21-34-02-utc-min.jpg",
            "thumbnail_url": "https:\/\/templateup.site\/law-order\/wp-content\/uploads\/sites\/34\/2024\/09\/bronze-themis-sculpture-on-female-lawyer-table-2022-12-16-21-34-02-utc-min.jpg",
            "templates": [
                {
                    "source": "templates\/attorneys.json",
                    "name": "Attorneys"
                }
            ],
            "filesize": 62128,
            "dimensions": [
                1500,
                1001
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/bronze-themis-sculpture-on-female-lawyer-table-KZNS5TJ"
        },
        {
            "filename": "logo-tt-.png",
            "thumbnail_url": "https:\/\/templateup.site\/law-order\/wp-content\/uploads\/sites\/34\/2024\/09\/logo-tt-.png",
            "templates": [
                {
                    "source": "templates\/header.json",
                    "name": "Header"
                },
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                }
            ],
            "filesize": 11124,
            "dimensions": [
                300,
                244
            ],
            "image_source": "self_created",
            "image_urls": ""
        }
    ]
}